@import "../../../__wuBaseWxss__/0.wxss";

page {
    background: #fff;
}

.serlist {
    width: 100%;
    display: inline-block;
    border-top: 1px #F1F1F1 solid;
}

.Te {
    width: 100%;
}

.Te_a {
    overflow: hidden;
    width: 50%;
    float: left;
    text-align: center;
    background: #fff;
    padding-top: 18px;
    border-bottom: 1px #FAFAFA solid;
}

.Te_a .Te_a_author {
    width: 100%;
    display: inline-block;
    margin-bottom: 5px;
    height: 110px;
    overflow: hidden;
}

.Te_a .Te_a_author image {
    width: 80%;
    height: 110px;
}

.Te_a .Te_a_content {
    width: 100%;
    padding-bottom: 10px;
    color: #666;
}

.Te_a_content button {
    border: 1px #F2F2F2 solid;
    background: #fff;
    font-size: 12px;
    border-radius: 0;
}

.Te_a_content button::after {
    border: none;
}

.Te_a_content button.button-hover {
    background: #FAFAFA;
    color: #00AA80;
}

.service {
    padding-bottom: 50px;
}

.add {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 9999999;
}

.add button {
    border-top: 1px #F2F2F2 solid;
    background: #FAFAFA;
    font-size: 14px;
    border-radius: 0;
    padding: 5px 0;
}

.add button::after {
    border: none;
}