<view class="service">
    <view class="serlist">
        <view class="Te" wx:for="{{conmment_list}}" wx:key="id">
            <view class="Te_a">
                <view class="Te_a_author">
                    <navigator url="../serview/serview?id={{item.id}}">
                        <image mode="aspectFill" src="{{item.photo}}"></image>
                    </navigator>
                </view>
                <view class="Te_a_content">
                    <button bindtap="editServ" data-id="{{item.id}}" size="mini" style="margin-right: 5px;">编辑</button>
                    <button bindtap="delServ" data-id="{{item.id}}" size="mini">删除</button>
                </view>
            </view>
        </view>
    </view>
    <include src="../../../components/loading_more.wxml"></include>
</view>
<view class="add">
    <button bindtap="addServ">发布信息</button>
</view>
